# Amanet

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  MainWindow.axaml  README.md  ViewLocator.cs  backend.sln
DTO/: ConversationDTOs.cs  FriendDTOs.cs  RoleParticipantDTOs.cs  ServerDTOs.cs  ServerInviteDTOs.cs  TokenDTOs.cs  UserDTOs.cs
Payloads/: RegisterPayload.cs
Services/: AuthHeaderHandler.cs  AuthService.cs  ChatMessages.cs  ChatSocket.cs  ConversationService.cs  FilePickerService.cs  FriendService.cs  IActivable.cs  IAuthService.cs  IFilePickerService.cs  INavigationService.cs  ISession.cs  NavigationService.cs  ProfileService.cs  ServerInvitesService.cs  ServerService.cs  Session.cs
ViewModels/: ChannelChatViewModel.cs  ConversationsSectionViewModel.cs  FriendsSectionViewModel.cs  InvitesSectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlaceholderSectionViewModels.cs  ProfileSectionViewModel.cs  RegisterViewModel.cs  SectionItems.cs  ServerDetailViewModel.cs  ServersSectionViewModel.cs  ViewModelBase.cs
Views/: ChannelChatView.axaml  ChannelChatView.axaml.cs  ConversationsSectionView.axaml  ConversationsSectionView.axaml.cs  FriendsSectionView.axaml  FriendsSectionView.axaml.cs  InvitesSectionView.axaml  InvitesSectionView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProfileSectionView.axaml  ProfileSectionView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ServerDetailView.axaml  ServerDetailView.axaml.cs  ServersSectionView.axaml  ServersSectionView.axaml.cs
backend/: Dockerfile  Program.cs  README.md  backend.csproj  docker-compose.yml
backend/Cache/: CacheKeys.cs  ICacheService .cs  RedisCacheService.cs
backend/Controllers/: FriendsController.cs  MessageController.cs  RoleController.cs  ServerChannelController.cs  ServerController.cs  ServerInviteController.cs  ServerParticipantController.cs  UserController.cs
backend/Data/: AppDbContext.cs  GuidV7ValueGenerator.cs
backend/Extensions/: AppDbContextExtensions.cs
backend/Hubs/: ChatHub.cs  HubExtensions.cs
backend/Middleware/: AuthenticationMiddleware.cs  NullAuthHandler.cs
backend/Migrations/: 20260518185715_AddedTokensAndUserAuthenticationFields.Designer.cs  20260518185715_AddedTokensAndUserAuthenticationFields.cs  20260526200259_UpdatedMigration.Designer.cs  20260526200259_UpdatedMigration.cs  20260605104536_AddServerInvites.Designer.cs  20260605104536_AddServerInvites.cs  20260613145245_Initial.Designer.cs  20260613145245_Initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: BaseEntity.cs  BaseMessage.cs  Conversation.cs  Permissions.cs  Role.cs  Server.cs  ServerChannel.cs  ServerInvite.cs  ServerParticipant.cs  Token.cs  TokenPermissions.cs  User.cs  UserDTOs.cs
backend/Models/DTO/: CommonDTOs.cs  ConversationDTOs.cs  MessageDTO.cs  PresenceChangedDTO.cs  RelationshipDTOs.cs  RoleDTOS.cs  ServerDTOs.cs  ServerInviteDTOs.cs  TokenDTOs.cs  UserDTOs.cs
backend/Realtime/: IRealtimeNotifier.cs  RealtieGroups.cs  RealtimeEvents.cs  SignalRRealtimeNotifier.cs
backend/Realtime/ConnectionTracking/: IConnectionTracking.cs  RedisConnectionTracker.cs
backend/Services/: FileService.cs  FriendService.cs  MessageService.cs  NameIdUserIdProvider.cs  PresenceService.cs  RoleService.cs  ServerChannelService.cs  ServerParticipantService.cs  ServerService.cs  TokenService.cs  UserService.cs
backend/docs/: LefriPart.md  Raven-part.md
